<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/smellOListItemName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smellOLeftRight"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        app:layout_constraintLeft_toRightOf="@+id/smellOListItemName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smellOUpDown"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        app:layout_constraintLeft_toRightOf="@+id/smellOLeftRight"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
