<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/marketUserItemName"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/marketSellButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/marketUserItemName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/marketUseButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/marketSellButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
